{"flutter":{"platforms":{"android":{"default":{"projectId":"teste-do-cloudstore","appId":"1:200931844559:android:171ac13580afc8024e72ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teste-do-cloudstore","configurations":{"android":"1:200931844559:android:171ac13580afc8024e72ba","ios":"1:200931844559:ios:3bf8874d57f97c454e72ba","web":"1:200931844559:web:c5022bb926e5c81f4e72ba"}}}}}}